<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pretty.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/ydw2snt.css">

</head>
<body>
    <div class="everything">
        <div class="landing">
            <!-- <div id="title">things that look like other things</div> -->
        </div>
        <div id="titleback"></div>
        <a href="index.html"><div id="liltitle">things that look like other things</div></a>

        <div class="grid">
            <img class="gallery" src="obj/1.jpeg">
            <img class="gallery" src="obj/2.jpeg">
            <img class="gallery" src="obj/3.jpeg">
            <img class="gallery" src="obj/4.jpeg">
            <img class="gallery" src="obj/5.jpeg">
            <img class="gallery" src="obj/6.jpeg">
            <img class="gallery" src="obj/7.jpeg">
            <img class="gallery" src="obj/8.jpeg">
            <img class="gallery" src="obj/9.jpeg">
            <img class="gallery" src="obj/13.jpeg">
            <img class="gallery" src="obj/14.jpeg">
            <img class="gallery" src="obj/15.jpeg">
            <img class="gallery" src="obj/16.jpeg">
            <img class="gallery" src="obj/17.jpeg">
            <img class="gallery" src="obj/18.jpeg">
            <img class="gallery" src="obj/19.jpeg">
            <img class="gallery" src="obj/20.jpeg">
            <img class="gallery" src="obj/21.jpeg">
            <img class="gallery" src="obj/22.jpeg">
            <img class="gallery" src="obj/24.jpeg">
            <img class="gallery" src="obj/25.jpeg">
            <img class="gallery" src="obj/26.jpeg">
            <img class="gallery" src="obj/27.jpeg">
            <img class="gallery" src="obj/28.jpeg">
            <img class="gallery" src="obj/29.jpeg">
            <img class="gallery" src="obj/31.jpeg">
            <img class="gallery" src="obj/32.jpeg">
            <img class="gallery" src="obj/33.jpeg">
            <img class="gallery" src="obj/34.jpeg">
            <img class="gallery" src="obj/35.jpeg">
            <img class="gallery" src="obj/37.jpeg">
            <img class="gallery" src="obj/42.jpeg">
            <img class="gallery" src="obj/43.jpeg">
            <img class="gallery" src="obj/44.jpeg">
            <img class="gallery" src="obj/45.jpeg">
            <img class="gallery" src="obj/46.jpeg">
            <img class="gallery" src="obj/47.jpeg">
            <img class="gallery" src="obj/48.jpeg">
            <img class="gallery" src="obj/49.jpeg">
            <img class="gallery" src="obj/50.jpeg">


            
        </div>
        <div class="navbar">
            <a href="index.html"><h2 class="tag" id="everything">everything</h2></a>
            <a href="form.html"><h2 class="tag" id="form">form</h2></a>
            <a href="function.html"><h2 class="tag" id="function">function</h2></a>
            <a href="style.html"><h2 class="tag" id="style">style</h2></a>
            <a href="ucantell.html"><h2 class="tag" id="youcantell">you can tell what it does</h2></a>
            <a href="ibuy.html"><h2 class="tag" id="ibuy">i would buy this</h2></a>
            <a href="mombuy.html"><h2 class="tag" id="mombuy">my mom would buy this</h2></a> 
            <a href="dadbuy.html"><h2 class="tag" id="dadbuy">my dad would buy this</h2></a>
            <a href="height.html"><h2 class="tag" id="height">if it were human it would be this tall</h2></a>
            <a href="music.html"><h2 class="tag" id="music">music taste of the object</h2></a>
            <a href="movie.html"><h2 class="tag" id="movie">movie genre preference of the object</h2></a>
            <a href="restrain.html"><h2 class="tag" id="restrain">i probably need a retraining order against the owner of this</h2></a>
        </div>
    </div>

    
    
</body>
</html>